In [2]:
import pathlib
import pandas as pd
import numpy as np

BASE_DIR = pathlib.Path().resolve().parent
pandas = BASE_DIR / "pandas_deep_dive"
csv1 = pandas / "survey_results_schema.csv"
csv2 = pandas / "survey_results_public.csv"

print(BASE_DIR, csv1.exists(), csv2.exists())

C:\Users\vipin\python_projects\data_analysis True True

In [21]:
people_data = {
    'first':['vipin', 'varun', 'asrh','mahesh', np.nan, None, 'missing'],
    'last':['kumar', np.nan, 'dhiman', 'singh', 'missing', None, None],
    'age':[24, 24, 'Missing', 30, np.nan, None, None],
    'email':['vipin@gmail.com', 'varun@gmail.com', 'arsh@gmail.com', None, 'missing', 'missing','missing']
}
# since here we are creating our dataframe with the dictionary so we can replace it while loading only
df = pd.DataFrame(people_data)
df.replace("missing", np.nan, inplace=True)
df.replace("Missing", np.nan, inplace=True)

In [22]:
df

    first    last   age            email
0   vipin   kumar  24.0  vipin@gmail.com
1   varun     NaN  24.0  varun@gmail.com
2    asrh  dhiman   NaN   arsh@gmail.com
3  mahesh   singh  30.0             None
4     NaN     NaN   NaN              NaN
5    None    None   NaN              NaN
6     NaN    None   NaN              NaN

In [23]:
# so first lets drop the missing values
df.dropna()

   first   last   age            email
0  vipin  kumar  24.0  vipin@gmail.com

In [26]:
# The above one gives only 2 values and rest all are removed if we see the arguments paased to the dropna are:
df.dropna(axis='index', how='any')

   first   last   age            email
0  vipin  kumar  24.0  vipin@gmail.com

As you can see the above result match the previous output. Here any means that if there is any empty value in the row (as we have set the axis to index to set it to column we have to pass column to index) it will delete that entire row.
If we make it to all than it will check if in a row all the values are missing or not. If all the values are missing than only it will delete that row otherwise not

In [27]:
df.dropna(axis='index', how='all')

    first    last   age            email
0   vipin   kumar  24.0  vipin@gmail.com
1   varun     NaN  24.0  varun@gmail.com
2    asrh  dhiman   NaN   arsh@gmail.com
3  mahesh   singh  30.0             None

In [28]:
# here i am saying that if in email column value is missing just remove that row
df.dropna(axis='index', how='any',subset=['email'])
# so here it removed the mahesh row

   first    last   age            email
0  vipin   kumar  24.0  vipin@gmail.com
1  varun     NaN  24.0  varun@gmail.com
2   asrh  dhiman   NaN   arsh@gmail.com

In [29]:
df.dropna(how='any',subset=['first','email'])

   first    last   age            email
0  vipin   kumar  24.0  vipin@gmail.com
1  varun     NaN  24.0  varun@gmail.com
2   asrh  dhiman   NaN   arsh@gmail.com

In [31]:
# This will tell which all values are empty
df.isna()

   first   last    age  email
0  False  False  False  False
1  False   True  False  False
2  False  False   True  False
3  False  False  False   True
4   True   True   True   True
5   True   True   True   True
6   True   True   True   True

In [32]:
# Suppose you want to fill all the missing values this is mostly good for the numerical data
df.fillna("MISSING")

     first     last      age            email
0    vipin    kumar     24.0  vipin@gmail.com
1    varun  MISSING     24.0  varun@gmail.com
2     asrh   dhiman  MISSING   arsh@gmail.com
3   mahesh    singh     30.0          MISSING
4  MISSING  MISSING  MISSING          MISSING
5  MISSING  MISSING  MISSING          MISSING
6  MISSING  MISSING  MISSING          MISSING

In [33]:
df.fillna(0)

    first    last   age            email
0   vipin   kumar  24.0  vipin@gmail.com
1   varun       0  24.0  varun@gmail.com
2    asrh  dhiman   0.0   arsh@gmail.com
3  mahesh   singh  30.0                0
4       0       0   0.0                0
5       0       0   0.0                0
6       0       0   0.0                0

In [34]:
df.dtypes

first     object
last      object
age      float64
email     object
dtype: object

In [35]:
df['age'].mean()

26.0

suppose your age column in of string datatype than in that case:
df['age'] = df['age'].astype(int)
Here the int will work only if the column doesnot have any nan value but if does have than follow another method
df['age'] = df['age'].astype(float)

In [38]:
na_vals = ['NA', 'Na', 'Missing']
csv_df = pd.read_csv(csv2, na_values=na_vals) #this is how we deal with the missing values
csv_df

,ResponseId,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,...,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
2,3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
3,4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
4,5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73263,73264,I am a developer by profession,"Employed, full-time",Fully remote,Freelance/contract work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Blogs;Written Tutorial...,Udemy,8,...,30-60 minutes a day,Less than 15 minutes a day,Just right,DevOps function;Microservices;Developer portal...,Yes,Yes,Yes,Too long,Easy,NaN
73264,73265,I am a developer by profession,"Employed, full-time",Full in-person,Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,Coursera;Udemy;Udacity,6,...,15-30 minutes a day,60-120 minutes a day,Very long,None of these,No,Yes,Yes,Too long,Easy,NaN
73265,73266,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Programming Games;Stac...,Udemy;Codecademy;Pluralsight;edX,42,...,30-60 minutes a day,60-120 minutes a day,Just right,None of these,No,No,No,Appropriate in length,Easy,NaN
73266,73267,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;On the job training,NaN,NaN,50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
73267,73268,"I used to be a developer by profession, but no...","Independent contractor, freelancer, or self-em...",Fully remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,Udemy;Pluralsight,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN

In [40]:
csv_df.columns

Index(['ResponseId', 'MainBranch', 'Employment', 'RemoteWork',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       'LearnCodeCoursesCert', 'YearsCode', 'YearsCodePro', 'DevType',
       'OrgSize', 'PurchaseInfluence', 'BuyNewTool', 'Country', 'Currency',
       'CompTotal', 'CompFreq', 'LanguageHaveWorkedWith',
       'LanguageWantToWorkWith', 'DatabaseHaveWorkedWith',
       'DatabaseWantToWorkWith', 'PlatformHaveWorkedWith',
       'PlatformWantToWorkWith', 'WebframeHaveWorkedWith',
       'WebframeWantToWorkWith', 'MiscTechHaveWorkedWith',
       'MiscTechWantToWorkWith', 'ToolsTechHaveWorkedWith',
       'ToolsTechWantToWorkWith', 'NEWCollabToolsHaveWorkedWith',
       'NEWCollabToolsWantToWorkWith', 'OpSysProfessional use',
       'OpSysPersonal use', 'VersionControlSystem', 'VCInteraction',
       'VCHostingPersonal use', 'VCHostingProfessional use',
       'OfficeStackAsyncHaveWorkedWith', 'OfficeStackAsyncWantToWorkWith',
       'OfficeStackSyncHaveWorkedWith', 'OfficeStackSyncWantToWorkWith',
       'Blockchain', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'Age', 'Gender', 'Trans', 'Sexuality', 'Ethnicity',
       'Accessibility', 'MentalHealth', 'TBranch', 'ICorPM', 'WorkExp',
       'Knowledge_1', 'Knowledge_2', 'Knowledge_3', 'Knowledge_4',
       'Knowledge_5', 'Knowledge_6', 'Knowledge_7', 'Frequency_1',
       'Frequency_2', 'Frequency_3', 'TimeSearching', 'TimeAnswering',
       'Onboarding', 'ProfessionalTech', 'TrueFalse_1', 'TrueFalse_2',
       'TrueFalse_3', 'SurveyLength', 'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [42]:
csv_df['WorkExp'].head(20)
# since most of the values which are seeing are empty so it is going to have a negative affect on our data

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
8      6.0
9      NaN
10     NaN
11    14.0
12     5.0
13    15.0
14     5.0
15     NaN
16     NaN
17     NaN
18     NaN
19     NaN
Name: WorkExp, dtype: float64

In [44]:
csv_df['WorkExp'].mean()

10.24237809023906

In [46]:
csv_df['new_exp'] = csv_df['WorkExp'].fillna(csv_df['WorkExp'].mean())
csv_df['new_exp'].mean()
# As you can see there was not much difference, so this is sometime considered a good approach

10.24237809023906

In [47]:
# Just to confirm whether we replaced or not
csv_df['new_exp'].head(20)

0     10.242378
1     10.242378
2     10.242378
3     10.242378
4     10.242378
5     10.242378
6     10.242378
7     10.242378
8      6.000000
9     10.242378
10    10.242378
11    14.000000
12     5.000000
13    15.000000
14     5.000000
15    10.242378
16    10.242378
17    10.242378
18    10.242378
19    10.242378
Name: new_exp, dtype: float64